//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\xitong.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\xitong.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\1.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\2.ico"
IDI_ICON3               ICON    DISCARDABLE     "res\\3.ico"
IDI_ICON4               ICON    DISCARDABLE     "res\\4.ico"
IDI_ICON5               ICON    DISCARDABLE     "res\\5.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 xitong"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "xitong 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2016",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_XITONG_DIALOG DIALOGEX 0, 0, 531, 330
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "学生信息管理系统"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,233,134,110,15,ES_AUTOHSCROLL | NOT WS_BORDER | 
                    WS_GROUP
    EDITTEXT        IDC_EDIT2,233,173,109,15,ES_AUTOHSCROLL | NOT WS_BORDER
    EDITTEXT        IDC_EDIT3,232,210,111,15,ES_PASSWORD | ES_AUTOHSCROLL | 
                    NOT WS_BORDER
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,0,0,531,330
    CONTROL         153,IDC_STATIC,"Static",SS_BITMAP,1,2,530,328
    PUSHBUTTON      "登录",IDC_BUTTON1,237,231,67,16
    PUSHBUTTON      "退出",IDC_BUTTON2,327,231,67,16
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 473, 279
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "学生信息管理系统"
FONT 10, "System"
BEGIN
    PUSHBUTTON      "退出系统",IDCANCEL,388,261,50,14
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,10,19,457,234
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 379, 206
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT1,49,153,54,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,49,169,53,13,ES_AUTOHSCROLL
    PUSHBUTTON      "添加",IDC_BUTTON2,302,151,46,13
    GROUPBOX        "查看学生信息",IDC_STATIC,7,7,372,123
    GROUPBOX        "修改学生信息",IDC_STATIC,7,139,260,67
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,16,21,346,99
    LTEXT           "学号",IDC_STATIC,28,155,19,10
    EDITTEXT        IDC_EDIT3,49,185,53,13,ES_AUTOHSCROLL
    LTEXT           "姓名",IDC_STATIC,28,171,19,10
    EDITTEXT        IDC_EDIT4,170,154,74,13,ES_AUTOHSCROLL
    LTEXT           "性别",IDC_STATIC,28,188,19,10
    LTEXT           "班级",IDC_STATIC,148,156,19,10
    EDITTEXT        IDC_EDIT5,170,170,73,13,ES_AUTOHSCROLL
    LTEXT           "联系方式",IDC_STATIC,132,171,35,10
    EDITTEXT        IDC_EDIT6,170,186,73,13,ES_AUTOHSCROLL
    LTEXT           "家长联系方式",IDC_STATIC,116,186,49,10
    PUSHBUTTON      "修改",IDC_BUTTON6,302,169,46,13
    GROUPBOX        "操作",IDC_STATIC,273,139,106,67
    PUSHBUTTON      "删除",IDC_BUTTON7,302,186,46,13
END

IDD_DIALOG3 DIALOG DISCARDABLE  0, 0, 390, 205
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    COMBOBOX        IDC_COMBO1,67,28,83,75,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "选择课程",IDC_BUTTON1,157,27,63,12
    LISTBOX         IDC_LIST2,30,48,191,129,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "学生选课情况",IDC_STATIC,7,7,224,191
    GROUPBOX        "修改选课",IDC_STATIC,236,7,140,191
    EDITTEXT        IDC_EDIT1,257,86,95,15,ES_AUTOHSCROLL
    LTEXT           "学生姓名",IDC_STATIC,286,69,36,10
    PUSHBUTTON      "添加学生",IDC_BUTTON2,270,108,63,12
END

IDD_DIALOG5 DIALOG DISCARDABLE  0, 0, 395, 194
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    GROUPBOX        "学生健康状况",IDC_STATIC,0,7,388,110
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,17,24,360,84
    PUSHBUTTON      "添加信息",IDC_BUTTON1,42,164,66,15
    EDITTEXT        IDC_EDIT1,32,142,39,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,221,142,52,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,319,142,62,14,ES_AUTOHSCROLL
    GROUPBOX        "修改学生健康信息",IDC_STATIC,0,125,388,62
    LTEXT           "姓名",IDC_STATIC,11,142,21,13
    LTEXT           "健康状况",IDC_STATIC,184,142,38,16
    LTEXT           "疾病情况",IDC_STATIC,286,142,35,16
    PUSHBUTTON      "删除信息",IDC_BUTTON2,156,164,66,15
    EDITTEXT        IDC_EDIT5,91,142,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,147,142,24,14,ES_AUTOHSCROLL
    LTEXT           "身高",IDC_STATIC,73,142,21,13
    LTEXT           "体重",IDC_STATIC,128,142,21,13
    PUSHBUTTON      "修改信息",IDC_BUTTON6,266,164,66,15
END

IDD_DIALOG6 DIALOG DISCARDABLE  0, 0, 390, 203
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    GROUPBOX        "学生课外活动情况",IDC_STATIC,0,4,382,123
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,13,22,350,99
    GROUPBOX        "添加信息",IDC_STATIC,1,129,383,74
    EDITTEXT        IDC_EDIT1,68,150,71,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,68,174,72,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,194,149,72,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,194,174,72,15,ES_AUTOHSCROLL
    LTEXT           "姓名",IDC_STATIC,36,152,24,13
    LTEXT           "参加社团",IDC_STATIC,27,175,35,13
    LTEXT           "体育运动",IDC_STATIC,153,151,35,13
    LTEXT           "义工活动",IDC_STATIC,153,174,35,13
    PUSHBUTTON      "添加",IDC_BUTTON2,301,139,56,13
    PUSHBUTTON      "删除",IDC_BUTTON4,301,158,56,12
    PUSHBUTTON      "修改",IDC_BUTTON5,301,177,56,12
END

IDD_DB003_DIALOG DIALOGEX 0, 0, 510, 266
STYLE WS_CHILD | WS_VISIBLE
EXSTYLE WS_EX_APPWINDOW
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_ID,105,20,82,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME,105,44,82,14,ES_AUTOHSCROLL
    PUSHBUTTON      "增加记录",IDC_BUTTON_INSERT,293,24,64,14
    EDITTEXT        IDC_EDIT_SCORE,105,68,82,14,ES_AUTOHSCROLL
    LTEXT           "学号",IDC_STATIC,63,22,17,8
    LTEXT           "姓名",IDC_STATIC,63,46,17,8
    LTEXT           "平均成绩",IDC_STATIC,63,68,33,8
    GROUPBOX        "学生信息",IDC_STATIC,26,0,215,89
    PUSHBUTTON      "保存记录",IDC_BUTTON_SAVE,293,45,64,14
    PUSHBUTTON      "取消操作",IDC_BUTTON_CANCEL,294,66,63,14
    GROUPBOX        "数据库操作",IDC_STATIC,255,0,227,89
    CONTROL         "List1",IDC_LIST_STUDENT,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,32,107,443,115
    PUSHBUTTON      "修改记录",IDC_BUTTON_MOD,387,24,65,14
    PUSHBUTTON      "删除记录",IDC_BUTTON_DEL,388,45,64,14
    COMBOBOX        IDC_COMBO_METHOD,166,241,65,65,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "执行排序",IDC_BUTTON_SORT,388,66,64,14
    LTEXT           "排序方式",IDC_STATIC,109,240,45,9
    LTEXT           "排序字段",IDC_STATIC,259,241,33,8
    COMBOBOX        IDC_COMBO_COLUMN,313,241,65,82,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "排列选项",IDC_STATIC,23,226,461,35
    GROUPBOX        "学生信息",IDC_STATIC,25,92,458,132
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "xitong Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "xitong\0"
            VALUE "LegalCopyright", "版权所有 (C) 2016\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "xitong.EXE\0"
            VALUE "ProductName", "xitong 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        RIGHTMARGIN, 388
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\button1.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\jiemian1.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG3 DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 9, 0
0xdfb8, 0xc8b5, 0xfdca, 0xa7d1, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xf3b4, 0xa7d1, 0xa2d3, 0xefd3, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xf3b4, 0xa7d1, 0xefce, 0xedc0, "\000" 
    IDC_COMBO1, 0x403, 5, 0
0xe5cc, 0xfdd3, "\000" 
    0
END

IDD_DB003_DIALOG DLGINIT
BEGIN
    IDC_COMBO_METHOD, 0x403, 9, 0
0xfdc9, 0xf2d0, 0xc5c5, 0xd0c1, "\000" 
    IDC_COMBO_METHOD, 0x403, 9, 0
0xb5bd, 0xf2d0, 0xc5c5, 0xd0c1, "\000" 
    IDC_COMBO_COLUMN, 0x403, 5, 0
0xa7d1, 0xc5ba, "\000" 
    IDC_COMBO_COLUMN, 0x403, 9, 0
0xbdc6, 0xf9be, 0xa8bc, 0xe3b5, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 xitong(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\xitong.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

